@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@0,900;1,700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}
p,
li,
button {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1.25vw;
}
/************header*************/
header {
  background: url("images/desktop/image-header.jpg") no-repeat;
  background-size: 100vw;
}
.logo {
  width: 11.5vw;
}
.navbar {
  padding: 3% 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-items {
  display: flex;
  flex-direction: row;
  flex: auto;
  justify-content: flex-end;
}
.nav-items button {
  margin-left: 3%;
  border: none;
  outline: none;
  background-color: transparent;
  color: hsl(0, 0%, 100%);
}
.nav-items button:last-child {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  padding: 2.2vh 1.8vw;
  border-radius: 25px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1vw;
}
#icon {
  display: none;
}
header h1 {
  margin-top: 6.5%;
  text-transform: uppercase;
  letter-spacing: 1vw;
  text-align: center;
  font-size: 3.9vw;
  font-weight: 900;
  color: hsl(0, 0%, 100%);
}
header > img {
  margin-top: 5%;
  margin-bottom: 21.5%;
  position: relative;
  width: 2.5vw;
  left: 50%;
  transform: translateX(-50%);
}
/*****************main**************/
/*****************sec1***************/
.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card1 {
  padding: 21% 14% 21% 21%;
}
.card1 > h2,
.card4 > h2 {
  font-weight: 700;
  font-size: 2.8vw;
  color: hsl(212, 27%, 19%);
}
.card1 > p,
.card4 > p {
  margin: 10% 0%;
  color: hsl(232, 10%, 55%);
  line-height: 2vw;
}
.learn-more h3 {
  font-size: 1.1vw;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
}
.learn-more {
  position: relative;
}
.learn-more::after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -0.3vh;
  width: 8vw;
  height: 1.5vh;
  border-radius: 5px;
  opacity: 0.2;
  z-index: -1;
}
.card1 .learn-more::after {
  background-color: hsl(51, 100%, 49%);
}
.card2 {
  background: url("images/desktop/image-transform.jpg") no-repeat;
  background-size: 100% 100%;
}
.card3 {
  background: url("images/desktop/image-stand-out.jpg") no-repeat;
  background-size: 100% 100%;
}
.card4 {
  padding: 21% 21% 21% 14%;
}
.card4 .learn-more::after {
  background-color: hsl(7, 99%, 70%);
}
.card5,
.card6 {
  padding: 53.5% 23% 10%;
  text-align: center;
}
.card5 {
  background: url("images/desktop/image-graphic-design.jpg") no-repeat;
  background-size: 100% 100%;
}
.card6 {
  background: url("images/desktop/image-photography.jpg") no-repeat;
  background-size: 100% 100%;
}
.card5 > h2,
.card6 > h2 {
  font-weight: 700;
  font-size: 1.8vw;
  margin-bottom: 8%;
}
.card5 > p,
.card6 > p {
  font-size: 1.15vw;
  line-height: 2vw;
}

.card5 > h2,
p {
  color: hsl(167, 40%, 24%);
}
.card6 > h2,
p {
  color: hsl(198, 62%, 26%);
}
.sec2 {
  padding: 10% 4%;
}
.sec2 h2 {
  text-align: center;
  font-weight: 900;
  font-size: 1.4vw;
  letter-spacing: 0.4vw;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
}
.sec2-body {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.clint {
  flex: 33.33%;
  align-items: center;
  width: 80%;
}
.clint img {
  width: 5.6vw;
  border-radius: 50%;
}
.desc {
  padding: 15% 9.5%;
  line-height: 2vw;
  color: hsl(213, 9%, 39%);
}
.name {
  font-weight: 700;
  font-size: 1.4vw;
  margin-bottom: 2%;
  color: hsl(212, 27%, 19%);
}
.about {
  font-size: 1.05vw;
  color: hsl(210, 4%, 67%);
}
/*****************sec3************/
.sec3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sec3 img {
  width: 100%;
  height: 100%;
}
/**************footer****************/
footer {
  padding: 5% 4%;
  background-color: hsl(167, 44%, 70%);
  text-align: center;
}
footer .logo {
  filter: invert(29%) sepia(23%) saturate(833%) hue-rotate(116deg)
    brightness(51%) contrast(95%);
}
.foot-links,
.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.foot-links li {
  margin: 4% 2%;
  list-style: none;
  color: hsl(168, 34%, 41%);
}
.social-links li {
  list-style: none;
  margin: 0% 1%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/***************hover***********/
.nav-items button:last-child:hover {
  background-color: rgb(110, 207, 255);
  color: hsl(0, 0%, 100%);
}
button:hover,
li:hover,
.learn-more:hover {
  cursor: pointer;
}
.foot-links li:hover {
  color: hsl(0, 0%, 100%);
}
.social-links li > img:hover {
  filter: brightness(0) invert(1);
}
/*************mobile-view**************/
@media screen and (max-width: 480px) {
  p,
  li,
  button {
    font-size: 4.6vw;
  }
  .nav-items {
    display: none;
  }
  .logo {
    width: 33vw;
  }
  .navbar {
    padding: 10% 6%;
    justify-content: space-between;
  }
  #icon {
    display: block;
  }
  .navbar.responsive .nav-items {
    display: block;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    top: 20%;
    left: 6%;
    width: 88%;
    background-color: hsl(0, 0%, 100%);
    z-index: 1;
    padding: 6% 0%;
  }
  .navbar.responsive .nav-items::before {
    content: "";
    position: absolute;
    top: -10%;
    right: 0%;
    width: 0px;
    height: 0px;
    border-bottom: 50px solid hsl(0, 0%, 100%);
    border-left: 50px solid transparent;
  }
  .navbar.responsive .nav-items button {
    width: 50%;
    margin: 5% 25%;
    color: hsl(232, 10%, 55%);
  }
  .navbar.responsive .nav-items button:last-child {
    padding: 2.5vh 0.8vw;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
    font-size: 4vw;
  }
  header {
    background: url("images/mobile/image-header.jpg") no-repeat;
    background-size: 100vw;
    padding-bottom: 10%;
  }
  header h1 {
    font-size: 11.5vw;
    margin-top: 15.5%;
  }
  header > img {
    width: 8vw;
    margin-top: 13%;
  }
  .sec1 {
    grid-template-columns: 1fr;
  }
  .card1,
  .card4 {
    text-align: center;
    padding: 21% 6% 21%;
  }
  .card1 > h2,
  .card4 > h2 {
    margin: 0% 7% 7%;
    font-size: 8.6vw;
  }
  .card1 > p,
  .card4 > p {
    margin: 10% 3%;
    line-height: 7vw;
  }
  .learn-more h3 {
    font-size: 4.4vw;
  }
  .learn-more::after {
    left: 50%;
    transform: translateX(-50%);
    width: 32vw;
  }
  .card2,
  .card3 {
    width: 100vw;
    height: 100vw;
  }
  .card2 {
    background: url("images/mobile/image-transform.jpg") no-repeat;
    background-size: 100% 100%;
    grid-area: 1/1/2/2;
  }
  .card3 {
    background: url("images/mobile/image-stand-out.jpg") no-repeat;
    background-size: 100% 100%;
    grid-area: 3/1/4/2;
  }
  .card5 {
    background: url("images/mobile/image-graphic-design.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .card6 {
    background: url("images/mobile/image-photography.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .card5,
  .card6 {
    padding: 95% 10% 18%;
  }
  .card5 > h2,
  .card6 > h2 {
    font-size: 7.2vw;
    margin-bottom: 10%;
  }
  .card5 > p,
  .card6 > p {
    font-size: 3.8vw;
    line-height: 5.8vw;
  }
  .sec2 {
    padding: 18% 6% 0%;
  }
  .sec2 h2 {
    font-size: 4.8vw;
    letter-spacing: 0.5vw;
  }
  .sec2-body {
    flex-direction: column;
    margin-top: 20%;
  }
  .clint {
    flex: 100%;
    width: 100%;
  }
  .clint img {
    width: 17.8vw;
  }
  .desc {
    padding: 10% 4.75%;
    line-height: 7vw;
  }
  .name {
    font-size: 5vw;
    margin-bottom: 4%;
  }
  .about {
    font-size: 3.8vw;
  }
  .clint {
    margin-bottom: 25%;
  }
  .sec3 {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding: 20% 6%;
  }
  .foot-links li {
    margin: 8%;
  }
  .social-links li {
    margin: 8% 4%;
  }
}
